[tox]
minversion = 1.6
skipsdist = True
envlist = py34

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
commands = python setup.py testr --slowest --testr-args='{posargs}'
distribute = false

[testenv:pep8]
basepython = python3.4
commands = flake8
distribute = false

[flake8]
ignore = E126
show-source = true
builtins = _
exclude=.venv,.git,.tox,*egg

[testenv:int]
basepython = python3.4
commands = python -m unittest discover tests/integrated
distribute = false
