<!DOCTYPE html>
<head>
<title>Rally-CI</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript">
function Task(task) {
    this.render = function (id) {
        var html = "<div id='"+this.t.id+"'>";
        html += "<table>";
        html += "<tr><td colspan=2><h4>"+this.t.project+"</h4><tr>";
        html += "<tr><td colspan=2><h4><a href='"+this.t.url+"'>"+this.t.subject;
        html += "</a></h4></td></tr>";
        for (job_id in this.jobs) {
            var job = this.jobs[job_id];
            html += "<tr><td class=job><a href='/logs/"+this.t.id+"/"+job.name+"/'>"
            html += job.name+"</a></td><td class='result "+job.status+"'>"
            html += "<a href='/jobs/"+job.id+"/' target=_blank id='"+job.id+"'>"+job.status;
            html += "</a></td></tr></tr>";
        }
        html += "<tr></tr>";
        html += "</table>";
        html += "</div>";
        $("#" + id).prepend(html);
    }
    this.update = function (job) {
        this.jobs[job.id] = job;
        $("#"+job.id).html(job.status).addClass(job.status);
    }
    this.clear = function () {
        $("#" + this.t.id).remove();
    }
    this.t = task;
    this.jobs = {};
    for (var i=0, job; job = this.t.jobs[i]; i++) {
        this.jobs[job.id] = job;
    }
    delete(this.t.jobs);
    this.render(task.finished_at ? "finished" : "running");
}
function Tasks() {
    this._tasks = {};
    this._finished = [];
    this.add = function(task) {
        this._tasks[task.id] = new Task(task);
    }
    this.finished = function(id) {
        $("#" + id).css("color", "red");
        var task = this._tasks[id];
        task.clear();
        delete this._tasks[id];
        this._finished.unshift(task);
        if (this._finished.length > 10) {
            var d = this._finished.pop();
            d.clear();
        }
        task.render("finished");
    }
    this.update = function(job) {
        $("#"+job.id).html(job.status);
        this._tasks[job.task].update(job);
    }
    this.offline = function() {
        $("body").css("background-color", "#ccc");
        document.title = "Rally CI (offline)";
        $("#status").html("offline");
    }
    this.online = function() {
        $("body").css("background-color", "white");
        document.title = "Rally CI (online)";
        $("#status").html("online");
        for(key in this._tasks){
            var task = this._tasks[key];
            task.clear();
            delete(this._tasks[key]);
        }
    }
}
var tasks = new Tasks();
function connect_ws() {
    var scheme = location.protocol == 'https:' ? 'wss://' : 'ws://';
    var ws = new WebSocket(scheme + window.location.host + "/ws/");
    var interval;
    ws.onmessage = function(e) {
        var e = JSON.parse(e.data);
        switch(e["type"]) {
            case "task-started":
                console.log(e.task);
                tasks.add(e.task);
                break;
            case "task-finished":
                tasks.finished(e.id);
                break;
            case "all-tasks":
                for (var i=0, item; item = e.tasks[i]; i++) {
                    tasks.add(item);
                }
                break;
            case "job-status-update":
                tasks.update(e.job);
                break;
            default:
                console.log("Unknown event");
                console.log(e);
        }
    };
    ws.onopen = function(e) {
        interval = setInterval(function () {ws.send("ping")}, 50000);
        tasks.online();
    }
    ws.onerror = function(e) {
        console.log(e);
    }
    ws.onclose = function(e) {
        console.log("Websocket is closed. Reconnecting in 3 seconds.");
        clearInterval(interval);
        window.setTimeout(connect_ws, 3000);
        tasks.offline();
    }
}
connect_ws();
</script>

<style type="text/css">
body { font-family: sans-serif; margin: 0; padding: 0; font-size: 11pt; }
.header { text-align:left; background:#333;
          margin: 0; color:#888; padding: 5pt 1em;
          background-image:linear-gradient(to bottom, #444 0px, #222 100%) }
.header a, .header a:visited, .header a:focus { color:#bbb }
div.jobs div { border-collapse: collapse; margin: 2pt; padding: 0; }
div.jobs table { margin: 0 0 1em 0; padding: 0; border-collapse: collapse; width: 100%; }
div.column { margin: 0; padding: 0; background-color: #666; color: #eee; width: 30em; }
div.finished { background-color: #ee9; color: black; }
div.jobs { color: black; margin: 0 0.5em; }
div.jobs div table tr:nth-child(1) td { background-color: #ddd; }
div.column { float: left; margin: 0 0.5em; }
h3 {margin: 0; padding: 1em; }
h4 {text-align: center; margin: 0; padding: 0;}
div.jobs div table tr td { font-family: monospace; border: 1px solid; border-color: white; margin: 0; background-color: #eee; }
td.result {text-overflow: ellipsis; width: 30%;}
.SUCCESS { color: green; }
.FAILURE { color: red; }
.ERROR { color: #a22; }
</style>

<style type="text/css" media="screen and (max-device-width:480px)">
.header { padding: 0.5em 1em; text-align: center; }
body { font-size: 2.2em; }
div.column { padding: 0; margin: 0; border: 1pt solid; float: none; width: 100%;}
div.jobs { margin: 0; }
div.jobs div table tr td { font-size: 1.4em; }
</style>

<title>Rally CI (offline)</title>
</head>
<body>

<h1 class=header>Rally CI (<a id=status>offline</a>)</h1>
<div class="column running"><h3>Running tasks</h1><div class=jobs id="running"></div></div>
<div class="column finished"><h3>Last finished tasks</h1><div class=jobs id="finished"></div></div>

</body>
</html>
