server {
    listen 80;

    root /home/rally/logs;

    location / {
        fancyindex on;
        root /var/www/rally-ci/;
    }

    location ~ \.html\.gz$ {
        add_header Content-type text/html;
        add_header Content-encoding gzip;
    }

    location ~ \.(txt|log)\.gz$ {
        add_header Content-type text/plain;
        add_header Content-encoding gzip;
    }

    location /ws/ {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    access_log /home/rally/nginx-access.log;
    error_log /home/rally/nginx-error.log;
}
